{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",  // Changed: Use TypeScript directly
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "10mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
